.card{
    display: flex;
    padding: 1rem;
    flex-direction: column;
    
    background: var(--cardColor);
    border-radius: 1rem;
    color: var(--black);
    
    gap: 2rem;
}
.card:hover{
    background: var(--gray);
    color: white;
    cursor: pointer;
}
.card-up{
    display: flex;
    
    justify-content: space-between;
    align-items: center;

}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.name{
    display: flex;
    flex-direction: column;
    gap: -30.8rem;
    font-size: 1rem;
    font-weight: bold;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1rem;
    /* color: var(--gray); */
}
.info-type{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    /* color: var(--gray); */
    font-family: ShareTechMono, serif;
}

.line{
    display: flex;
    background: var(--cardColor);
    border: 1px solid var(--hrColor);
}

@media (max-width:400px){
    .card{
        gap: 1rem;
        height: 8rem;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        gap: 0;
    }
    .card-up{
        gap: 0.2rem;
        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
        transform: scale(0.7);
    }
    .home{
        transform: scale(0.8);
    }
    .name{
        display: flex;
    flex-direction: column;
    gap: -30.8rem;
    font-size: 0.7rem;
    font-weight: bold;
    }
    .info{
        display: flex;
    flex-direction: column;
    gap: -30.8rem;
    font-size: 0.7rem;
    font-weight: bold;
    }
    .info-type{
        gap: 1rem;
    }
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: 10px;
        left: 0;
        width: 100%;
        display: none;
    }
}